{
  "name": "micro-zoe-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adntin/micro-zoe-demo.git",
  "author": "linbin <linbin@leedarson.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "all:install": "npm-run-all --serial install:*",
    "all:dev": "npm-run-all --parallel dev:*",
    "install:main": "cd projects/main && yarn",
    "install:middle": "cd projects/middle && yarn",
    "install:app21": "cd projects/app21 && yarn",
    "install:app22": "cd projects/app22 && yarn",
    "install:app31": "cd projects/app31 && yarn",
    "install:app32": "cd projects/app32 && yarn",
    "dev:main": "cd projects/main && yarn dev",
    "dev:middle": "cd projects/middle && yarn dev",
    "dev:app21": "cd projects/app21 && yarn dev",
    "dev:app22": "cd projects/app22 && yarn dev",
    "dev:app31": "cd projects/app31 && yarn dev",
    "dev:app32": "cd projects/app32 && yarn dev"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@micro-zoe/micro-app": "^1.0.0-rc.16"
  }
}
